<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info 306 Assignment</title>
    <style>
        a {
            color: blueviolet;
        }

        nav li {
            display: inline;
            text-decoration: underline;
            padding: 3px;
        }

        .box {
            width: 100px;
            background-color: blue;
            height: 20px;
            border-radius: 50%;
        }

        .he {
            display: inline-block;
            width: 400px;
            height: 13px;
            border-radius: 50px;
            background-color: gray;
            margin-left: 13px;
            margin-bottom: -1px;
            padding: 0px;
        }

        .smallHe {
            width: 400px;
            height: 13px;
            border-radius: 50px;
            background-color: blue;
            margin: 0px;
            padding: 0px;
        }

        .smallHe_1 {
            width: 200px;
            height: 13px;
            border-radius: 50px;
            background-color: blue;
            margin: 0px;
            padding: 0px;
        }

        .smallHe_2 {
            width: 100px;
            height: 13px;
            border-radius: 50px;
            background-color: blue;
            margin: 0px;
            padding: 0px;
        }

        .lolo {
            position: absolute;
            font-style: normal;
            font-size: 100px;
            color: black;
            width: 20px;
            transform: rotate(-10deg);
        }

        .sls {
            padding-left: 350px;
        }
    </style>
</head>

<body>
    <div class="main_container">
        <h1>Bennie Davis</h1>
        <div class="nav">
            <nav>
                <ul>
                    <li><a href="#">One</a></li>
                    <li><a href="#">Two</a></li>
                    <li><a href="#">Three</a></li>
                    <li><a href="#">Your Choice</a></li>
                </ul>
            </nav>
            <h2>Favorate Fooods</h2>
            <ul>
                <li>Apple</li>
                <li>Pizza</li>
                <li>Crab</li>
                <li>Chocolate Cake</li>
            </ul>
            <h2>Achievements</h2>
            <p style="display: inline-flex;">
                Progress in this course (100%)
            <div class="he">
                <div class="smallHe"></div>
            </div> <br>
            Progress in specialization capstone (20%) <div class="he">
                <div class="smallHe_1"></div>
            </div> <br> <br>
            Progress in life goals (20%) <div class="he">
                <div class="smallHe_2"></div>
            </div> <br>
            </p>
            <h2>More Aobut Me</h2>
            <h4>My CHildhood</h4>
            <p>
                I grew up in liberia. I live capitol Bye-Pass. I really admire the view of the place
                and th view associated with it.
            </p> <br><br>
            <p><span class="lolo">WID4E</span><br><br><br><br> <span class="sls">
                    This page was crated by Bennie Davis. <br>
                    to learn more about web design, visit <a href="www.starzit.com">Intro To Web Design</a>
                </span></p>

        </div>
    </div>
</body>

</html>